# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.1.1
group=xyz.volcanobay
java_version=21
# Common
minecraft_version=1.21.1
mod_name=LightTheWay
mod_author=
mod_id=light_the_way
license=MIT
credits=
description=
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.17
# Fabric
fabric_version=0.116.0+1.21.1
fabric_loader_version=0.15.11
# NeoForge
neoforge_version=21.1.141
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Dependency
veil_version=1.2.2
